<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/background">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/value_picker"
        app:layout_constraintBottom_toTopOf="@id/list"
        app:layout_constraintTop_toTopOf="parent"
        app:searchIcon="@drawable/ic_baseline_search_24"
        app:queryHint="Search..."
        app:defaultQueryHint="Search..."
        app:iconifiedByDefault="false"
        android:background="@drawable/rounded_corner_search"
        app:submitBackground="@drawable/rounded_corner_search"
        app:queryBackground="@drawable/rounded_corner_search"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/value_picker"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintStart_toEndOf="@id/search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/list"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_corner_search">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:backgroundTint="@color/text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="-10dp"
            android:paddingLeft="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner_list"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>