<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:backgroundTint="@color/dark_purple">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background_stock_card">

        <TextView
            android:id="@+id/idTVCompanySymbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Company Symbol"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/idTVCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVCompanySymbol"
            android:paddingHorizontal="8dp"
            android:text="Company Name"
            android:textSize="12sp"
            android:textColor="@color/white" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>